//@import '~common/style/global.less';

* {
  margin: 0;
  padding: 0;
}
.custom-search-panel.erp-search-panel.erp-section-container {
  border-top: 2px solid #e6e6e6;
  background-color: rgb(244, 246, 248);
}

.slide-block-container {
  text-align: center;
  position: relative;

  .more-option {
    right: 0;
    top: 0;
    position: absolute;
  }
  .select-entry {
    position: absolute;
    left: 0;
    top: 0;
    z-index: 3;

    &:hover {
      border-color: transparent;
    }
    &.erp-select-focused {
      outline: none;
      .erp-select-selection {
        box-shadow: none;
        outline: none;
      }
    }

    max-width: 100px;
    background-color: transparent;

    .erp-select-selection {
      border: transparent;
      background-color: transparent;
    }
  }

  .slide-btn {
    display: inline-block;
    position: relative;
    //bottom: 40px;
    vertical-align: super;
    cursor: pointer;
    //width: 20px;
    //height: 20px;
  }
  .slide-prev {
    margin-right: 10px;
  }
  .slide-next {
    margin-left: 10px;
  }

  .block-group {
    display: inline-block;
    overflow: hidden;
    text-align: center;

    .all-block-line {
      position: relative;
      left: 0;
      transition: left ease-in-out 1s;

      &::after {
        display: table;
        content: ' ';
        clear: both;
      }
    }

    .block-item {
      display: inline-block;
      float: left;
    }
  }
}